{
  "name": "http-jsonrpc",
  "version": "0.1.4",
  "description": "JSON-RPC 2.0 over HTTP protocol",
  "main": "index.js",
  "author": "Jia Huang <iamfat@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iamfat/http-jsonrpc.git"
  },
  "keywords": [
    "JSON",
    "RPC"
  ],
  "bugs": {
    "url": "https://github.com/iamfat/http-jsonrpc/issues"
  },
  "homepage": "https://github.com/iamfat/http-jsonrpc",
  "dependencies": {
    "lodash": "~2.4.1",
    "moment": "~2.4.0",
    "promise": "^4.0.0",
    "wildcard": "^0.1.4",
    "winston": "^0.7.3"
  },
  "devDependencies": {
    "blanket": "^1.1.6"
  }
}
